package com.casumo.videostore.rental.rest.facade;

import com.casumo.videostore.customer.model.CustomerModel;
import com.casumo.videostore.customer.rest.facade.CustomerFacade;
import com.casumo.videostore.film.model.FilmModel;
import com.casumo.videostore.film.rest.facade.FilmFacade;
import com.casumo.videostore.rental.dao.FilmRentedByCustomerDao;
import com.casumo.videostore.rental.exception.RentalException;
import com.casumo.videostore.rental.model.FilmRentedByCustomerModel;
import org.apache.commons.lang3.tuple.Pair;
import org.springframework.stereotype.Component;

import javax.ws.rs.NotFoundException;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiFunction;
import java.util.function.Function;
import java.util.stream.Collectors;

@Component
public class CustomerRentalFacade {
    private final CustomerFacade customerFacade;

    private final FilmFacade filmFacade;

    private final FilmRentedByCustomerDao filmRentedByCustomerDao;


    public CustomerRentalFacade(CustomerFacade customerFacade, FilmFacade filmFacade, FilmRentedByCustomerDao filmRentedByCustomerDao) {
        this.customerFacade = customerFacade;
        this.filmFacade = filmFacade;
        this.filmRentedByCustomerDao = filmRentedByCustomerDao;
    }

    /**
     * This method process a list of references to films and generates instances of FilmRentedByCustomerModel for a customer
     * and those films where the filmRentedByCustomerModelGenerator was successful, creating a map with two keys:
     *
     * true -> holds the instances of FilmRentedByCustomerModel which were successfully generated by the filmRentedByCustomerModelGenerator.
     * false -> holds the filmsTokens which couldn't be related to the customer and the generation failed with NotFoundException (error list).
     *
     * The filmRentedByCustomerModelGenerator can be any operation that receives a CustomerModel and a FilmModel and creates a
     * FilmRentedByCustomerModel (e.g., the usual operations in the CustomerRentalService). So this method can be used as a way to
     * do batch processing of film operations.
     *
     * @param customerToken the customer to obtain the
     * @param rentedFilms the list of references to rented films
     * @param filmRentedByCustomerModelGenerator a BiFunction generating FilmRentedByCustomerModel instances from a
     *                                           pair of (CustomerModel, FilmModel) and the film reference in the list.
     * @param filmIdGenerator a Function that generates a filmToken from the elements in the list
     * @param <T> references to films in the list
     * @return A map with two keys:
     * true -> holds the instances of FilmRentedByCustomerModel which were successfully generated by the filmRentedByCustomerModelGenerator.
     * false -> holds the filmsTokens which couldn't be related to the customer and the generation failed with NotFoundException (error list).
     */
    public <T> Map<Boolean, List<Object>> obtainFilmsRentedByCustomer(String customerToken,
                                                                      List<T> rentedFilms,
                                                                      BiFunction<Pair<CustomerModel, FilmModel>, T, FilmRentedByCustomerModel> filmRentedByCustomerModelGenerator,
                                                                      Function<T, String> filmIdGenerator) {
        final CustomerModel customer = customerFacade.find(customerToken);
        return (Map)rentedFilms.parallelStream().map(parameter -> {
                        try {
                            final FilmModel film = filmFacade.findFilm(filmIdGenerator.apply(parameter));
                            return filmRentedByCustomerModelGenerator.apply(Pair.of(customer, film), parameter);
                        } catch (NotFoundException | RentalException fnfe) {
                            return fnfe.getMessage();
                        }
                    }
            ).collect(Collectors.partitioningBy(item -> item instanceof FilmRentedByCustomerModel));
    }

    public Double computeFinalPrice(Map<Boolean, List<Object>> filmsRentedByCustomerAndErrors, Function<FilmRentedByCustomerModel, Double> paid) {
        return filmsRentedByCustomerAndErrors.get(true).stream().map(o -> paid.apply((FilmRentedByCustomerModel) o)).reduce((price, price1) -> price + price1).orElse(0d);
    }

    public Map<Boolean, List<Object>> obtainFilmsRentedByCustomer(String customerToken) {
        final CustomerModel customer = customerFacade.find(customerToken);
        Map<Boolean, List<?>> allFilmsNotReturnedByCustomer = new HashMap<>();
        allFilmsNotReturnedByCustomer.put(true, filmRentedByCustomerDao.findAllFilmRentalNotYetReturned(customer));
        allFilmsNotReturnedByCustomer.put(false, Collections.emptyList());
        return (Map)allFilmsNotReturnedByCustomer;
    }
}
